manuscript-management-model/src/main/resources/manuscript.management.request.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://manuscript/management/request" xmlns="http://manuscript/management/request"
	xmlns:bean="http://manuscript/management/bean" elementFormDefault="qualified">

	<xsd:import namespace="http://manuscript/management/bean"
		schemaLocation="manuscript.management.bean.xsd" />
	
	<xsd:complexType name="createSubmissionRequest">
		<xsd:sequence>
			<xsd:element name="Submission" type="bean:submission"/>
			<xsd:element name="SavedFileUrl" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="searchAuthorRequest">
		<xsd:sequence>
			<xsd:element name="email" type="xsd:string"/>
			<xsd:element name="FirstName" type="xsd:string"/>
			<xsd:element name="LastName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="saveSubmissionRequest">
		<xsd:sequence>
			<xsd:element name="Submission" type="bean:submission"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="removeSubmissionRequest">
		<xsd:sequence>
			<xsd:element name="SubmissionId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="submitSubmissionRequest">
		<xsd:sequence>
			<xsd:element name="Submission" type="bean:submission"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>