manuscript-management-model/src/main/resources/manuscript.management.bean.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://manuscript/management/bean" xmlns="http://manuscript/management/bean"
	elementFormDefault="qualified">

	<xsd:complexType name="submission">
		<xsd:sequence>
			<xsd:element name="SubmissionId" type="xsd:string" />
			<xsd:element name="Title" type="xsd:string" />
			<xsd:element name="CreationDate" type="xsd:dateTime" />
			<xsd:element name="LastModifyDate" type="xsd:dateTime" />
			<xsd:element name="ManuscriptAbstract" type="xsd:string"/>
			<xsd:element name="Authors" type="author" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Keywords" type="keyword" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="AcademicDisciplines" type="academicDisciplines" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Submitter" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="author">
		<xsd:sequence>
			<xsd:element name="UserId" type="xsd:string" />
			<xsd:element name="Email" type="xsd:string" />
			<xsd:element name="FirstName" type="xsd:string" />
			<xsd:element name="LastName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="submitter">
		<xsd:sequence>
			<xsd:element name="submitterId" type="xsd:string" />
			<xsd:element name="Email" type="xsd:string" />
			<xsd:element name="FirstName" type="xsd:string" />
			<xsd:element name="LastName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="keyword">
		<xsd:sequence>
			<xsd:element name="Keyword" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="academicDisciplines">
		<xsd:sequence>
			<xsd:element name="AcademicDisciplinesId" type="xsd:string" />
			<xsd:element name="AcademicDisciplinesName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="basicResponse">
		<xsd:sequence>
			<xsd:element name="ExceptionMessage" type="xsd:string" />
			<xsd:element name="SuccessMessage" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>